<!DOCTYPE html>
<html>
<head>
   <style>

/* Full-width input fields */
input[type=email], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #5cb85c;
    color: black;
    padding: 10px 20px;
    margin: 15px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    right: 50px;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: 100%;
    padding: 10px 20px;
    margin: 15px 0;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}



.container {
    padding: 10px;
}
.header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
.body {padding: 2px 16px;
width: 1250px;
height: 500px;
font-size: 30px;
font-weight: bold;


}
.floatright {
    float: right;
}
.right {
    float: right;
    padding-right: 30px;
}

.footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: black;
    font color:black ;
}

span.psw {
    float: right;
    padding-top: 5px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 40%;
    height: 70% /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }

}
</style>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body>
 <div class="header">
<img src="https://www.codecademy.com/assets/logo/logo--dark-blue.svg" style="width:80px;height:50px;">
<div class="floatright">
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
<button style.display='block'" style="width:auto;">Sign Up</button>
</div>
</div>
<div class="body">
    <p><text-align:center;> Learn to code interactively for free.</text-align:></p>
<div class="right">
<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRfs5x6AedisbI_jPnsV94cWsaacaRxr9Z4Dl8znAmE6aBEgDWcLg">
</div> 
</div>
<div class="footer">
  <p>Teaching the world how to code.
   <span class="psw"> 
   <i class="fa fa-twitter" style="font-size:24px"></i>
<i class="fa fa-linkedin" style="font-size:24px"></i>
<i class="fa fa-google-plus" style="font-size:24px"></i>
<i class="fa fa-facebook" style="font-size:24px"></i>
<small><a href="mailto:codeacademy.com">codeacademy.com</a>.</small></span> </p>



</div>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="action_page.php">

    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSfMW8cscFZgP0Xz0dT_MdMzch6L_5a2PO8OueQ_nFmpL0iu1_o4g">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="email" placeholder="Enter Username"  id="username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
     
      <button type="button" onclick="formValidation()" style="width:auto;">Login</button>
    
    </div>
 <div class="container" style="background-color:#f1f1f1">
   
      
    </div>
  </form>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
function myFun() {
    var userName = document.getElementById("username").value
    alert("Hi " + userName);
}

function formValidation() {
        var userNameValue = document.getElementById("username").value,
            passwordValue = document.getElementById("username").value,
            userMsg = document.getElementById("user");
        
        if (userNameValue.trim().length>0 && passwordValue.trim().length>0 ) {
            userMsg.innerHTML = "Hi "+userNameValue;
        } else {
            alert("Please enter Username/Password to login!");
        }
        
}
</script>

</body>
</html>
 
 